.template_shopper_regress:
  resource_group: apiShopper:$URL_STF
  script:
    - echo $P_ENV
    - gradle clean build apiShopperRegress -Penv=$P_ENV -Pqase=true -Pkey=$ATST_APP_SECRET_KEY -Ppip_url=$CI_PIPELINE_URL -Purl_stf=$URL_STF -Purl_shp=$URL_SHP
  after_script:
    - if [ $URL_STF == "stf-kraken.k-stage.sbermarket.tech" ]; then ALLURE_POSTFIX="preprod"; else ALLURE_POSTFIX="staging"; fi
    - echo $ALLURE_POSTFIX
    - bash ./report.sh api api-shopper-$ALLURE_POSTFIX

tests:ApiShopper:
  only:
    variables:
      - $TEST_API_SHOPPER == 'true' && $CI_RUN_ALL_JOBS == 'false'
      - $CI_RUN_ALL_JOBS == 'true'
  extends:
    - ".template_run_all_jobs_at_a_time_on_master"
    - ".template_api_tests"
    - ".template_shopper_regress"

tests:ApiShopper:alone:
  only:
    refs:
      - master
    variables:
      - $API_SHOPPER_ALONE == 'true' && $CI_RUN_ALL_JOBS == 'false'
  extends:
    - ".template_api_tests"
    - ".template_shopper_regress"

tests:prodApiShopper:
  extends:
    - ".template_run_all_jobs_at_a_time_on_master"
    - ".template_api_tests"
  resource_group: apiShopperProd
  when: manual
  script:
    - gradle clean build apiShopperProduction -Pqase=true -Pkey=$ATST_APP_SECRET_KEY -Ppip_url=$CI_PIPELINE_URL
  after_script:
    - bash ./report.sh api api-shopper-production
