tests:adminKeycloak:
  only:
    variables:
      - $RUN_KEYCLOAK == 'true' && $CI_RUN_ALL_JOBS == 'false'
  extends:
    - ".template_ui_keycloak_tests"
  when: manual
  script:
    - gradle clean build adminKeycloak -Penv=$P_ENV -Pqase=true -Pkey=$ATST_APP_SECRET_KEY -Ppip_url=$CI_PIPELINE_URL -Purl_stf=$URL_STF_BACKEND -Purl_stf_front=$URL_STF_FRONT -Pstf_forward=$STF_FORWARD -Purl_shp=$URL_SHP
  after_script:
    - bash ./report.sh reforged ui-stf-keycloak
