tests:adminKeycloak:
  only:
    variables:
      - $RUN_KEYCLOAK == 'true' && $CI_RUN_ALL_JOBS == 'false'
  extends:
    - ".template_ui_tests"
  script:
    - gradle clean build adminKeycloak -Purl_stf=$URL_STF_BACKEND -Purl_stf_front=$URL_STF_FRONT -Pstf_forward=$STF_FORWARD -Purl_shp=$URL_SHP
  after_script:
    - bash ./report.sh reforged ui-stf-keycloak
