tests:UiSmoke:
  only:
    variables:
      - $TEST_UI_SMOKE == 'true' && $CI_RUN_ALL_JOBS == 'false'
  extends:
    - ".template_ui_tests"
    - ".template_run_all_jobs_at_a_time_on_master"
  when: manual
  script:
    - gradle clean build sberUiSmoke -Purl_stf=$URL_STF_BACKEND -Purl_stf_front=$URL_STF_FRONT -Pstf_forward=$STF_FORWARD -Purl_shp=$URL_SHP
  after_script:
    - bash ./report.sh reforged ui-stf-smoke

tests:UiRegress:
  extends:
    - ".template_ui_tests"
    - ".template_schedule"
  needs:
    - "tests:ApiV1InstamartRegress"
    - "tests:ApiV2InstamartRegress"
    - "tests:ApiV3InstamartRegress"
  script:
    - gradle clean build sberRegression -Purl_stf=$URL_STF_BACKEND -Purl_stf_front=$URL_STF_FRONT -Pstf_forward=$STF_FORWARD -Purl_shp=$URL_SHP
  after_script:
    - bash ./report.sh reforged ui-stf-regress

tests:AdminUiSmoke:
  only:
    variables:
      - $TEST_ADMIN_UI_SMOKE == 'true' && $CI_RUN_ALL_JOBS == 'false'
  extends:
    - ".template_ui_tests"
    - ".template_run_all_jobs_at_a_time_on_master"
  stage: tests-ui-admin
  when: manual
  script:
    - gradle clean build adminUiSmoke -Purl_stf=$URL_STF_BACKEND -Purl_stf_front=$URL_STF_FRONT -Pstf_forward=$STF_FORWARD -Purl_shp=$URL_SHP
  after_script:
    - bash ./report.sh reforged ui-admin-smoke

tests:AdminUiRegress:
  extends:
    - ".template_ui_tests"
    - ".template_schedule"
  stage: tests-ui-admin
  needs:
    - "tests:ApiV1InstamartRegress"
    - "tests:ApiV2InstamartRegress"
    - "tests:ApiV3InstamartRegress"
  script:
    - gradle clean build adminUiRegress -Purl_stf=$URL_STF_BACKEND -Purl_stf_front=$URL_STF_FRONT -Pstf_forward=$STF_FORWARD -Purl_shp=$URL_SHP
  after_script:
    - bash ./report.sh reforged ui-admin-regress

tests:prodUiSmoke:
  only:
    refs:
      - schedules
    variables:
      - $STF_PROD_SMOKE == 'true'
  extends:
    - ".template_ui_tests"
  script:
    - gradle clean build uiSmokeProduction
  after_script:
   - bash ./report.sh reforged ui-smoke-production
   - bash ./mattermost.sh reforged uiSmokeProduction $MATTERMOST_KEY false

#tests:prodUiSmokeAdmin:
#  extends:
#    - ".template_ui_tests"
#    - ".template_prod"
#  script:
#    - gradle clean build uiAdminSmokeProduction
#  after_script:
#   - bash ./report.sh reforged ui-admin-smoke-production