tests:UiSmoke:
  only:
    variables:
      - $TEST_UI_SMOKE == 'true' && $CI_RUN_ALL_JOBS == 'false'
      - $CI_RUN_ALL_JOBS == 'true'
  extends:
    - ".template_ui_tests"
    - ".template_run_all_jobs_at_a_time_on_master"
  needs:
    - "tests:ApiInstamart"
    - "tests:ApiShopper"
  script:
    - gradle clean build sberUiSmoke -Penv=$P_ENV -Pqase=true -Pkey=$ATST_APP_SECRET_KEY -Ppip_url=$CI_PIPELINE_URL -Purl_stf=$URL_STF -Purl_shp=$URL_SHP
  after_script:
    - bash ./report.sh reforged ui-stf-smoke

tests:UiRegress:
  extends:
    - ".template_ui_tests"
    - ".template_run_all_jobs_at_a_time_on_master"
  when: manual
  needs:
    - "tests:ApiInstamart"
    - "tests:ApiShopper"
  script:
    - gradle clean build sberRegression -Penv=$P_ENV -Pqase=true -Pkey=$ATST_APP_SECRET_KEY -Ppip_url=$CI_PIPELINE_URL -Purl_stf=$URL_STF -Purl_shp=$URL_SHP
  after_script:
    - bash ./report.sh reforged ui-stf-regress

tests:AdminUiSmoke:
  only:
    variables:
      - $TEST_ADMIN_UI_SMOKE == 'true' && $CI_RUN_ALL_JOBS == 'false'
      - $CI_RUN_ALL_JOBS == 'true'
  extends:
    - ".template_ui_tests"
    - ".template_run_all_jobs_at_a_time_on_master"
  needs:
    - "tests:ApiInstamart"
    - "tests:ApiShopper"
  script:
    - gradle clean build adminUiSmoke -Penv=$P_ENV -Pqase=true -Pkey=$ATST_APP_SECRET_KEY -Ppip_url=$CI_PIPELINE_URL -Purl_stf=$URL_STF -Purl_shp=$URL_SHP
  after_script:
    - bash ./report.sh reforged ui-admin-smoke

tests:prodUiSmoke:
  extends:
    - ".template_ui_tests"
    - ".template_run_all_jobs_at_a_time_on_master"
  when: manual
  needs:
    - "tests:ApiInstamart"
    - "tests:ApiShopper"
  script:
    - gradle clean build uiSmokeProduction -Pqase=true -Pkey=$ATST_APP_SECRET_KEY -Ppip_url=$CI_PIPELINE_URL
  after_script:
    - bash ./report.sh reforged ui-smoke-production