tests:UiSmoke:
  only:
    variables:
      - $TEST_UI_SMOKE == 'true' && $CI_RUN_ALL_JOBS == 'false'
  extends:
    - ".template_ui_tests"
    - ".template_run_all_jobs_at_a_time_on_master"
  when: manual
  script:
    - gradle clean build sberUiSmoke -Penv=$P_ENV -Pqase=true -Pkey=$ATST_APP_SECRET_KEY -Ppip_url=$CI_PIPELINE_URL -Purl_stf=$URL_STF -Purl_shp=$URL_SHP
  after_script:
    - bash ./report.sh reforged ui-stf-smoke

#tests:UiRegress:
#  extends:
#    - ".template_ui_tests"
#    - ".template_schedule"
#  script:
#    - gradle clean build sberRegression -Penv=$P_ENV -Pqase=true -Pkey=$ATST_APP_SECRET_KEY -Ppip_url=$CI_PIPELINE_URL -Purl_stf=$URL_STF -Purl_shp=$URL_SHP
#  after_script:
#    - bash ./report.sh reforged ui-stf-regress

tests:AdminUiSmoke:
  only:
    variables:
      - $TEST_ADMIN_UI_SMOKE == 'true' && $CI_RUN_ALL_JOBS == 'false'
  extends:
    - ".template_ui_tests"
    - ".template_run_all_jobs_at_a_time_on_master"
  when: manual
  script:
    - gradle clean build adminUiSmoke -Penv=$P_ENV -Pqase=true -Pkey=$ATST_APP_SECRET_KEY -Ppip_url=$CI_PIPELINE_URL -Purl_stf=$URL_STF -Purl_shp=$URL_SHP
  after_script:
    - bash ./report.sh reforged ui-admin-smoke

#tests:AdminUiRegress:
#  extends:
#    - ".template_ui_tests"
#    - ".template_schedule"
#  script:
#    - gradle clean build adminUiRegress -Penv=$P_ENV -Pqase=true -Pkey=$ATST_APP_SECRET_KEY -Ppip_url=$CI_PIPELINE_URL -Purl_stf=$URL_STF -Purl_shp=$URL_SHP
#  after_script:
#    - bash ./report.sh reforged ui-admin-regress

# tests:prodUiSmoke:
#   extends:
#     - ".template_ui_tests"
#     - ".template_run_all_jobs_at_a_time_on_master"
#   needs:
#     - "tests:prodApiInstamart"
#   script:
#     - gradle clean build uiSmokeProduction -Pqase=true -Pkey=$ATST_APP_SECRET_KEY -Ppip_url=$CI_PIPELINE_URL
#   after_script:
#    - bash ./report.sh reforged ui-smoke-production

#tests:prodUiSmokeAdmin:
#  extends:
#    - ".template_ui_tests"
#    - ".template_prod"
#  script:
#    - gradle clean build uiAdminSmokeProduction -Pqase=true -Pkey=$ATST_APP_SECRET_KEY -Ppip_url=$CI_PIPELINE_URL
#  after_script:
#   - bash ./report.sh reforged ui-admin-smoke-production

tests:UiRegressManual:
  extends:
    - ".template_ui_tests"
    - ".template_web"
  script:
    - gradle clean build sberRegression -Penv=$P_ENV -Pqase=true -Pkey=$ATST_APP_SECRET_KEY -Ppip_url=$CI_PIPELINE_URL -Purl_stf=$URL_STF -Purl_shp=$URL_SHP
  after_script:
    - bash ./report.sh reforged ui-stf-staging-regress

tests:AdminUiRegressManual:
  extends:
    - ".template_ui_tests"
    - ".template_web"
  script:
    - gradle clean build adminUiRegress -Penv=$P_ENV -Pqase=true -Pkey=$ATST_APP_SECRET_KEY -Ppip_url=$CI_PIPELINE_URL -Purl_stf=$URL_STF -Purl_shp=$URL_SHP
  after_script:
    - bash ./report.sh reforged ui-admin-staging-regress
