tests:UiSmoke:
  only:
    variables:
      - $TEST_UI_SMOKE == 'true' && $CI_RUN_ALL_JOBS == 'false'
  extends:
    - ".template_ui_tests"
    - ".template_run_all_jobs_at_a_time_on_master"
  when: manual
  script:
    - gradle clean build sberUiSmoke -Penv=$P_ENV -Pqase=true -Pkey=$ATST_APP_SECRET_KEY -Ppip_url=$CI_PIPELINE_URL -Purl_stf=$URL_STF_BACKEND -Purl_stf_front=$URL_STF_FRONT -Pstf_forward=$STF_FORWARD -Purl_shp=$URL_SHP
  after_script:
    - bash ./report.sh reforged ui-stf-smoke

tests:UiRegress:
  extends:
    - ".template_ui_tests"
    - ".template_schedule"
  needs:
    - "tests:ApiV1InstamartRegress"
    - "tests:ApiV2InstamartRegress"
    - "tests:ApiV3InstamartRegress"
  script:
    - gradle clean build sberRegression -Penv=$P_ENV -Pqase=true -Pkey=$ATST_APP_SECRET_KEY -Ppip_url=$CI_PIPELINE_URL -Purl_stf=$URL_STF_BACKEND -Purl_stf_front=$URL_STF_FRONT -Pstf_forward=$STF_FORWARD -Purl_shp=$URL_SHP
  after_script:
    - bash ./report.sh reforged ui-stf-regress

tests:AdminUiSmoke:
  only:
    variables:
      - $TEST_ADMIN_UI_SMOKE == 'true' && $CI_RUN_ALL_JOBS == 'false'
  extends:
    - ".template_ui_tests"
    - ".template_run_all_jobs_at_a_time_on_master"
  stage: tests-ui-admin
  when: manual
  script:
    - gradle clean build adminUiSmoke -Penv=$P_ENV -Pqase=true -Pkey=$ATST_APP_SECRET_KEY -Ppip_url=$CI_PIPELINE_URL -Purl_stf=$URL_STF_BACKEND -Purl_stf_front=$URL_STF_FRONT -Pstf_forward=$STF_FORWARD -Purl_shp=$URL_SHP
  after_script:
    - bash ./report.sh reforged ui-admin-smoke

tests:AdminUiRegress:
  extends:
    - ".template_ui_tests"
    - ".template_schedule"
  stage: tests-ui-admin
  needs:
    - "tests:ApiV1InstamartRegress"
    - "tests:ApiV2InstamartRegress"
    - "tests:ApiV3InstamartRegress"
  script:
    - gradle clean build adminUiRegress -Penv=$P_ENV -Pqase=true -Pkey=$ATST_APP_SECRET_KEY -Ppip_url=$CI_PIPELINE_URL -Purl_stf=$URL_STF_BACKEND -Purl_stf_front=$URL_STF_FRONT -Pstf_forward=$STF_FORWARD -Purl_shp=$URL_SHP
  after_script:
    - bash ./report.sh reforged ui-admin-regress

# tests:prodUiSmoke:
#   extends:
#     - ".template_ui_tests"
#     - ".template_run_all_jobs_at_a_time_on_master"
#   needs:
#     - "tests:prodApiInstamart"
#   script:
#     - gradle clean build uiSmokeProduction -Pqase=true -Pkey=$ATST_APP_SECRET_KEY -Ppip_url=$CI_PIPELINE_URL
#   after_script:
#    - bash ./report.sh reforged ui-smoke-production

#tests:prodUiSmokeAdmin:
#  extends:
#    - ".template_ui_tests"
#    - ".template_prod"
#  script:
#    - gradle clean build uiAdminSmokeProduction -Pqase=true -Pkey=$ATST_APP_SECRET_KEY -Ppip_url=$CI_PIPELINE_URL
#  after_script:
#   - bash ./report.sh reforged ui-admin-smoke-production