---
apiVersion: v1
kind: Secret
metadata:
  name: k-stage-wild
  annotations:
    replicator.v1.mittwald.de/replicate-from: default/registrysecret
data: {}
---
apiVersion: v1
data:
  auth: YmFidXI6JGFwcjEkbzFjN0NDVG0kS0tDSTdWLnpJeEQxdDhibkM2bS9wMAo=
kind: Secret
metadata:
  name: basic-auth-secret
type: Opaque